# FirstSOAP

./: nb-configuration.xml  pom.xml
src/main/java/com/walle/firstsoap/: PasswordCallback.java
src/main/java/com/walle/firstsoap/client/: Client.java  ClientPassCallbackHandler.java
src/main/java/com/walle/firstsoap/service/: HelloWorldImpl.java  IHelloWorld.java
src/main/resources/: jdbc.properties  spring.xml
src/main/resources/keyprop/: Client_Encrypt.properties  Client_Sign.properties
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
